<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Try to find more fun.">
        <meta name="author" content="">
        <link rel="icon" href="/static/images/mario_icon.png">
        <title>G-NOW</title>
        <!-- Bootstrap 核心CSS -->
        <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/fontAwesome4.7.0/css/font-awesome.min.css">
        <style>
        /* * Globals */
        /* Links */
        a, a:focus { color: #333; }
        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #fff; text-shadow: none;
            /* Prevent inheritance from `body` */
            background-color: #aaa;
            border: .05rem solid #aaa;
        }
        /* * Base structure */
        html, body { height: 100%; background-color: #fff; }
        body { color: #333; text-align: center; text-shadow: 0 .05rem .1rem rgba(0,0,0,.5); }
        a:hover {text-decoration: none; color: #fff;}
        /* Extra markup and styles for table-esque vertical and horizontal centering */
        .site-wrapper {
            display: table;
            width: 100%; height: 100%;
            /* For at least Firefox */
            min-height: 100%;
            box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
        }
        .site-wrapper-inner { display: table-cell; vertical-align: top; }
        .cover-container { margin-right: auto; margin-left: auto; }
        .carousel-inner img { margin-right: auto; margin-left: auto;}
        /* Padding for spacing */
        .inner { padding: 2rem; }
        /* * Header */
        .masthead { margin-bottom: 2rem; }
        .masthead-brand { margin-bottom: 0; }
        .nav-masthead .nav-link { padding: .25rem 0; font-weight: 700; color: rgba(155,155,155,.5); background-color: transparent; border-bottom: .25rem solid transparent; }
        .nav-masthead .nav-link:hover, .nav-masthead .nav-link:focus { border-bottom-color: rgba(155,155,155,.25); }
        .nav-masthead .nav-link + .nav-link { margin-left: 1rem; }
        .nav-masthead .active { color: #333; border-bottom-color: #333; }
        .nav-search { margin-left: 5rem ; color: #999; }
        .svg-search { margin-top: .5rem;}
        .form-search { padding-left: 2rem;}

        .pd-top {padding-top: 3rem}
        .title { text-align: left; font-weight: bold; padding: 2rem 0 .5rem 1rem;}
        .recommend-list {padding: .5rem 0rem .5rem 1rem; text-align: left; margin-left: auto; margin-right: auto}
        .recommend-card {position: relative; max-width: 100%; min-height: 1px; padding: .5rem 3rem .5rem 0}
        .card-title { padding: .5rem 0 0 .5rem; font-size: 1.1rem; font-weight: bold}
        .card-content { padding-left: .5rem; padding-right: .5rem }
        .comment {clear: both;text-align:left; color: #999; font-size: small}
        .logo { float: right;max-width: 30%; max-height: 30%; }
        .score{ float: right; margin-right: 1.5rem}
        .display-logo { float: right; max-width: 25%; max-height: 25%; }
        .display { padding-top:3rem; text-align:left; max-width: 80%; max-height: 80%; margin-left: auto; margin-right: auto }
        {#input[type=search] { border: none; outline: none;}#}
        .banner {
            font-family: 'museosans', sans-serif;
            position: relative;
            height: 18rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
            overflow: hidden;
            background: #222;
        }
        .banner img {
            position: absolute;
            left: 50%;
            top: -300px;
            margin-left: -1000px;
            width: 2000px;
            transform: translate3d(0, -120px, 0);
        }
        .title { position: absolute;
                font-size: 3rem;
                top: 1rem;
                left: -2.5rem;
                right: 0;
                bottom: 0;
                line-height: 150px;
                text-align: center;
                color: #fff;
                text-shadow: .25rem .25rem .25rem #333;
            }
        .recommendcase {
            display: block; max-height: 25rem; max-width: 25rem;
        }
        .showcase {
            display: block; max-height: 25rem; max-width: 25rem;
        }
        .showcase h5 {
            position: relative;
            margin: 10px 0;
            font-size: 14px;
            color: #686868;
            font-weight: bold;
            max-height: 40px;
            overflow: hidden;
            line-height: 20px;
            padding-left: 20px;
        }
        .showcase h5:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 20px;
            background: #f0ad4e;
        }



        @media (min-width: 48em) {
        .masthead-brand { float: left; }
        .nav-masthead { float: right; }
        }
        /* * Cover */
        .cover { padding: 0 0/**1.5rem;*/ }
        .cover .btn-lg { padding: .75rem 1.25rem; font-weight: 700; }
        /* * Footer */
        .mastfoot { text-align: center; color: #fff; background: #717071; margin-top: 3rem}
        /* * Affix and center */
        @media (min-width: 40em) {
        /* Pull out the header and footer */
        .masthead { /**position: fixed;*/ top: 0; }
        .mastfoot { /**position: fixed;*/ bottom: 0; }
        /* Start the vertical centering */
        .site-wrapper-inner { vertical-align: middle; }
        /* Handle the widths */
        .masthead,  .mastfoot,  .cover-container { width: 100%; /* Must be percentage or pixels for horizontal alignment */ }
        }
        @media (min-width: 62em) {
        .masthead,  .mastfoot,  .cover-container { width: 100%;}
        .recommend-list {max-width: 80%; max-height: 80%;}
        }

        </style>
    </head>

    <body>
        <div class="site-wrapper">
          <div class="site-wrapper-inner">
            <div class="cover-container">
              <header class="masthead">
                <div class="inner">
                  <a href="./"><h3 class="masthead-brand navbar_brand">G-NOW</h3></a>
                  <nav class="nav nav-masthead">
                      <a class="nav-link active" href="./">Home</a>
                      <a class="nav-link" href="./">Features</a>
                      <a class="nav-link" href="./">Contact</a>
                      <form class="form-inline mt-2 mt-md-0 nav-search" role="search" method="get" target="_blank" action="/search/">
                              {% comment %}<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                   fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-search mr-sm-2">
                                  <circle cx="10.5" cy="10.5" r="7.5" color="#999"></circle>
                                  <line x1="21" y1="21" x2="15.8" y2="15.8" color="#999"></line>
                              </svg>{% endcomment %}
                              <span class="fa fa-search mr-sm-2"></span>
                              <input type="search" class="form-control mr-sm-2" id="search" placeholder="search" name="search">
                      </form>
                  </nav>
                </div>
              </header>
              <main role="main" class="inner cover">
                  <!-- 轮播图片 -->
                  <div id="demo" class="carousel slide pd-top" data-ride="carousel" >

                      <!-- 指示符 -->
                      <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                      </ul>

                      <!-- 轮播图片 1600-->
                      <div class="carousel-inner table-cell">
                        <div class="carousel-item active">
                            <a href="https://www.g-cores.com/radios/99528">
                          <img src="https://alioss.g-cores.com/uploads/focus_image/8cae6805-573e-4e57-8b94-69ebd24d39d5.jpg" class="img-responsive img-fluid">
                            </a>
                        </div>
                        <div class="carousel-item ">
                            <a href="https://www.g-cores.com/radios/99528">
                          <img src="https://alioss.g-cores.com/uploads/focus_image/a1b4dcd2-2a1b-4cc8-9e9d-9e1a4bc3ec17.jpg" class="img-responsive img-fluid">
                            </a>
                        </div>
                        <div class="carousel-item">
                            <a href="https://www.g-cores.com/radios/99459">
                          <img src="https://alioss.g-cores.com/uploads/focus_image/df0ddaf4-cb67-4ef2-a832-870863117b0b.jpeg" class="img-responsive img-fluid">
                            </a>
                        </div>
                      </div>

                      <!-- 左右切换按钮 -->
                      <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      </a>
                      <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true" ></span>
                      </a>

                </div>

                  <div class="pd-top">
                      <div class="col-sm-8" style="margin-left: auto; margin-right: auto; min-height:10rem; max-width: 50rem;background-image: url('/static/images/mario.jpg')">
                      </div>
                  </div>
                  <h1 class="pd-top">G-NOW</h1>
                  <p class="lead">Try to find more fun.</p>

                  <!-- 游戏推荐 -->
                  <div class="pd-top">
                      <div class="banner">
                        <img data-stellar-ratio="1.3" src="https://alioss.g-cores.com/assets/banner/news-4d4b4769020533addc82722ef905e27573570f11cece52dd2715afb545e6cb39.jpg">
                        <span class="title">GAME</span>
                    </div>
                  </div>
                  <div class="">
                      
                      <div class="row recommend-list">

                          <div class="recommend-card display">
                                <img class="card-img-top img-fluid rounded" src="http://img01.vgtime.com/game/cover/2017/01/13/17011315401782.png?x-oss-process=image/resize,m_lfit,w_300" >
                                <h6 class="card-title"><a href="../result/content">塞尔达传说：旷野之息</a></h6>
                                <div class="card-content">
                                    <h6 style="float: left">2017-03-13</h6>
                                    <h4 class="score">97</h4>
                                    <h6 style="clear: both"><span><img class="logo" src="/static/images/metacritic_logo.png"></span>中文</h6>
                                </div>
                          </div>
                          
                          <div class="recommend-card display">
                                <img class="card-img-top img-fluid rounded" src="http://img01.vgtime.com/game/cover/2017/01/13/170113192820719.jpg?x-oss-process=image/resize,m_lfit,w_300" >
                                <h6 class="card-title"><a href="../result/content">超级马里奥：奥德赛</a></h6>
                                <div class="card-content">
                                    <h6 style="float: left">2017-10-27</h6>
                                    <h4 class="score">97</h4>
                                    <h6 style="clear: both"><span><img class="logo" src="/static/images/metacritic_logo.png"></span>中文</h6>
                                </div>
                          </div>
                          <div class="recommend-card display">
                                <img class="card-img-top img-fluid rounded" src="http://img01.vgtime.com/game/cover/2017/01/13/170113165125490.jpg?x-oss-process=image/resize,m_lfit,w_300" >
                                <h6 class="card-title"><a href="../result/content">马里奥赛车8 豪华版</a></h6>
                                <div class="card-content">
                                    <h6 style="float: left">2017-04-28</h6>
                                    <h4 class="score">92</h4>
                                    <h6 style="clear: both"><span><img class="logo" src="/static/images/metacritic_logo.png"></span>中文</h6>
                                </div>
                          </div>
                          <div class="recommend-card display">
                                <img class="card-img-top img-fluid rounded" src="http://img01.vgtime.com/game/web/150427230709483.jpg?x-oss-process=image/resize,m_lfit,w_300" >
                                <h6 class="card-title"><a href="../result/content">猎天使魔女2</a></h6>
                                <div class="card-content">
                                    <h6 style="float: left">2018-02-16</h6>
                                    <h4 class="score">92</h4>
                                    <h6 style="clear: both"><span><img class="logo" src="/static/images/metacritic_logo.png"></span>日文</h6>
                                </div>
                          </div>
                          <div class="recommend-card display">
                                <img class="card-img-top img-fluid rounded" src="http://img01.vgtime.com/game/cover/2017/06/14/170614165535508.jpg?x-oss-process=image/resize,m_lfit,w_300" >
                                <h6 class="card-title"><a href="../result/content">异度神剑2</a></h6>
                                <div class="card-content">
                                    <h6 style="float: left">2017-12-01</h6>
                                    <h4 class="score">83</h4>
                                    <h6 style="clear: both"><span><img class="logo" src="/static/images/metacritic_logo.png"></span>中文</h6>
                                </div>
                          </div>
                          <div class="recommend-card display">
                                <img class="card-img-top img-fluid rounded" src="http://img01.vgtime.com/game/cover/2018/01/12/180112084744673.jpg?x-oss-process=image/resize,m_lfit,w_300" >
                                <h6 class="card-title"><a href="../result/content">黑暗之魂 重置版</a></h6>
                                <div class="card-content">
                                    <h6 style="float: left">2018-05-24</h6>
                                    <h4 class="score">tbd</h4>
                                    <h6 style="clear: both"><span><img class="logo" src="/static/images/metacritic_logo.png"></span>中文</h6>
                                </div>
                          </div>
                        
                      </div>
                  </div>

                  <!--GADIO-->
                  <div class="pd-top">
                      <div class="banner">
                    <img data-stellar-ratio="1.3" src="https://alioss.g-cores.com/assets/banner/gadio-f7ed3e007552777820b9f5ffd892937cae37273efaf60593ea09e6abd851743e.jpg">
                    <span class="title">GADIO</span>
                  </div>
                  </div>
                  <div class="row recommend-list">
                            <div class="recommend-card display showcase">
                                <span class="comment">2018-06-28<span class="float-right font-weight-bold">Gadio Music vol.43</span></span>
                                <a href="https://www.g-cores.com/radios/99544"><img class="card-img-top img-fluid rounded" src="https://image.g-cores.com/51896199-2f0b-4ba7-9c2b-1c8679bf814d.jpg?x-oss-process=style/original_hs"></a>
                                <h5><a href="https://www.g-cores.com/radios/99544">伴随两个生动的例子，简单谈谈游戏音乐背后的作曲逻辑</a></h5>
                                <div class="card-content" >
                                    <h6 class="comment">《尼尔 机械纪元》以及《战神》</h6>
                                </div>
                                <img class="display-logo" src="/static/images/gamescores.png">
                            </div>
                            <div class="recommend-card display showcase">
                                <span class="comment">2018-06-27<span class="float-right font-weight-bold">Gadio Pro vol.408</span></span>
                                <a href="https://www.g-cores.com/radios/99528"><img class="card-img-top img-fluid rounded" src="https://image.g-cores.com/a998acbd-23a9-4bab-bf6e-699d2185ed9b.jpg?x-oss-process=style/original_hs"></a>
                                <h5><a href="https://www.g-cores.com/radios/99528">卡牌裁判的故事</a></h5>
                                <div class="card-content">
                                    <h6 class="comment">一起来聊聊卡牌游戏比赛时裁判们的有趣故事</h6>
                                </div>
                                <img class="display-logo" src="/static/images/gamescores.png">
                            </div>
                            <div class="recommend-card display showcase">
                                <span class="comment">2018-06-25<span class="float-right font-weight-bold">Gadio Pro vol.407</span></span>
                                <a href="https://www.g-cores.com/radios/99459"><img class="card-img-top img-fluid rounded" src="https://image.g-cores.com/0775ff51-d22f-4643-bf17-e77e22bfa6b0.jpeg?x-oss-process=style/original_hs"></a>
                                <h5><a href="https://www.g-cores.com/radios/99459">如何避免用老梗和俗套情节堆砌“人造意识”的故事？</a></h5>
                                <div class="card-content">
                                    <h6 class="comment">让“变人”的过程更吸引人（含若干此类题材剧作品轻微剧透）</h6>
                                </div>
                                <img class="display-logo" src="/static/images/gamescores.png">
                            </div>
                            <div class="recommend-card display showcase">
                                <span class="comment">2018-06-23<span class="float-right font-weight-bold">GADIO News vol.96</span></span>
                                <a href="https://www.g-cores.com/radios/99405"><img class="card-img-top img-fluid rounded" src="https://image.g-cores.com/875eabb1-421b-46d7-955d-141f677bce29.jpg?x-oss-process=style/original_hs"></a>
                                <h5><a href="https://www.g-cores.com/radios/99405">偶像综艺《创造101》的看点在哪里？二次元新闻5月29日-6月20日</a></h5>
                                <div class="card-content">
                                    <h6 class="comment">对于美少女偶像综艺《创造101》，老Producer导演有话要说</h6>
                                </div>
                                <img class="display-logo" src="/static/images/gamescores.png">
                            </div>
                        </div>

{#                  <a href="https://www.g-cores.com/categories/9"><img class="pd-top" style=" max-width: 15%; max-height: 15%" src="/static/images/gamescores.png"></a>#}
              </main>
              <footer class="mastfoot">
                <div class="inner">
                    <h1><i class="fa fa-gamepad" style="padding-right: 1rem" aria-hidden="true"></i>G-NOW</h1>
                    <div style="padding-top: 1rem">
                        <a href="https://www.nintendo.com/"><img style="width: 10%; height: 10%; padding-left: 1rem"  src="/static/images/logo-nintendo.svg"></a>
                        <a href="https://www.vgtime.com/"><img style="width: 20%; height: 20%; padding-left: 1rem" src="/static/images/VGTIME.svg"></a>
                        <a href="https://www.g-cores.com/"><img style="width: 8%; height: 8%; padding-left: 1rem"  src="/static/images/GADIO.png"></a>
                    </div>
                    <h6 style="padding-top: 1rem">Contact us</h6>
                    <a href="https://www.nintendo.com/"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
                    <h6 style="padding-top: 1rem; font-size: medium">Lowest Price of
                      <a href="https://www.nintendo.com/">Nintendo e-shop</a>.</h6>
                </div>
              </footer>
            </div>
          </div>
        </div>


        <!-- Bootstrap 核心 JavaScript -->
        <script src="/static/js/jquery-3.3.1.slim.min.js"></script>
        <script src="/static/js/popper.min.js"></script>
        <script src="/static/bootstrap/js/bootstrap.min.js"></script>

    </body>
</html>