<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Try to find more fun.">
        <meta name="author" content="">
        <link rel="icon" href="/static/images/mario_icon.png">
        <title>G-NOW</title>
        <!-- Bootstrap 核心CSS -->
        <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/fontAwesome4.7.0/css/font-awesome.min.css">

        <style type="text/css">
        /* * Globals */
        /* Links */

        a, a:focus { color: #333; }
        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #fff; text-shadow: none;
            /* Prevent inheritance from `body` */
            background-color: #aaa;
            border: .05rem solid #aaa;
        }
        /* * Base structure */
        html, body { height: 100%; background-color: #fff; }
        body { color: #333; text-align: center; text-shadow: 0 .05rem .1rem rgba(0,0,0,.5); }
        a:hover {text-decoration: none; /**color: rgba(45, 100, 220, 1);*/ color: #fff;}
        /* Extra markup and styles for table-esque vertical and horizontal centering */
        .site-wrapper {
            display: table;
            width: 100%; height: 100%;
            /* For at least Firefox */
            min-height: 100%;
            box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
        }
        .site-wrapper-inner { display: table-cell; vertical-align: top; }
        .cover-container { margin-right: auto; margin-left: auto; }
        .main-container { margin-right: auto; margin-left: auto; }
        .game-card { margin-right: auto; margin-left: auto; background-color: rgba(48, 114, 255, 0.15);}
        .carousel-inner img { margin-right: auto; margin-left: auto;}
        /* Padding for spacing */
        .inner { padding: 2rem; }
        /* * Header */
        .masthead { margin-bottom: 2rem; }
        .masthead-brand { margin-bottom: 0; }
        .nav-masthead .nav-link { padding: .25rem 0; font-weight: 700; color: rgba(155,155,155,.5); background-color: transparent; border-bottom: .25rem solid transparent; }
        .nav-masthead .nav-link:hover, .nav-masthead .nav-link:focus { border-bottom-color: rgba(155,155,155,.25); }
        .nav-masthead .nav-link + .nav-link { margin-left: 1rem; }
        .nav-masthead .active { color: #333; border-bottom-color: #333; }
        .nav-search { margin-left: 5rem ; color: #999; }

        .cover-img { width: 25%; height: 25%; padding-left: .5rem; padding-top: 1rem;}
        .card-label { text-align: left; font-size: small; }
        .card-content { padding-left: .75rem;color: #000;font-size: medium; }
        .logo {  max-width: 40%; max-height: 40%; padding-left: .5rem}



        @media (min-width: 48em) {
        .masthead-brand { float: left; }
        .nav-masthead { float: right; }
        }
        /* * Cover */
        .cover { padding: 0 0/**1.5rem;*/ }
        .cover .btn-lg { padding: .75rem 1.25rem; font-weight: 700; }
        /* * Footer */
        .mastfoot { text-align: center; color: #fff; background: #717071; margin-top: 3rem}
        /* * Affix and center */
        @media (min-width: 40em) {
        /* Pull out the header and footer */
        .masthead {  top: 0; }
        .mastfoot {  bottom: 0; }
        /* Start the vertical centering */
        .site-wrapper-inner { vertical-align: middle; }
        /* Handle the widths */
        .masthead,  .mastfoot,  .cover-container, .game-card, .main-container { width: 100%; /* Must be percentage or pixels for horizontal alignment */ }
        }
        @media (min-width: 62em) {
        .masthead,  .mastfoot,  .cover-container { width: 100%;}
        .game-card {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .main-container { max-width: 45em;}
        }

        </style>
    </head>

    <body>

        <div class="site-wrapper">
          <div class="site-wrapper-inner">
            <div class="cover-container">
              <header class="masthead">
                <div class="inner">
                  <a href="../"><h3 class="masthead-brand navbar_brand">G-NOW</h3></a>
                  <nav class="nav nav-masthead">
                      <a class="nav-link" href="../">Home</a>
                      <a class="nav-link active" href="./">Features</a>
                      <a class="nav-link" href="./">Contact</a>
                      <form class="form-inline mt-2 mt-md-0 nav-search" role="search" method="get" target="_blank" action="../search/">
                              {% comment %}<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                   fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-search mr-sm-2">
                                  <circle cx="10.5" cy="10.5" r="7.5" color="#999"></circle>
                                  <line x1="21" y1="21" x2="15.8" y2="15.8" color="#999"></line>
                              </svg>{% endcomment %}
                              <i class="fa fa-search mr-sm-2"></i>
                              <input type="text" class="form-control mr-sm-2" id="search" placeholder="search" name="search">
                      </form>
                  </nav>
                </div>
              </header>
              <main role="main" class="main-container inner">
                  <h2 class="cover-heading" style="padding-top: 2rem;text-align: left">塞尔达传说</h2>
                  <h5 class="cover-heading" style="padding-top: .5rem; padding-bottom: 1rem;color: #999;text-align: left">共<span>{{ count }}</span>个搜索结果</h5>

                  {% for game in gameInfo %}
                    <div class="game-card">
                      <div class="card flex-md-row mb-4 box-shadow h-md-250">
                          <a class="cover-img" href="../result/content" target="_blank"><img class="card-img" src="http://img01.vgtime.com/game/cover/2017/01/13/170113163253207.jpg"></a>
                          <div class="card-body d-flex flex-column align-items-start">
                              <h5 class="mb-0"><a href="../result/content">塞尔达传说：旷野之息</a></h5>
                              <h6 class="mb-0">{{ game.name }}</h6>
                              <div class="mb-1 text-muted" style="padding-top: 1rem">
                                  <p class="card-label">平台<span class="badge badge-default badge-pill card-content">Switch</span><span class="badge badge-default badge-pill card-content">Wiiu</span><p/>
                                  <p class="card-label">最早发售<span class="card-content">2017-03-03</span></p>
                                  <p class="card-label">中文版本<span class="card-content">2018-02-01</span></p>
                                  <p class="card-label">开发商<span class="card-content">Nintendo</span></p>
                                  <p class="card-label">评分<span class="card-content">97</span><span class="card-content">by<span><img class="logo" src="/static/images/metacritic_logo.png"></span></span></p>
                              </div>
                              <h6 class="mb-1 text-muted card-label">最低价格<span class="card-content">{{ game.bestPrice }}</span><span class="card-content">美国</span><span class="card-content">（USD 59.99）</span></h6>
                          </div>
                      </div>
                  </div>
                  {% endfor %}

                  <h1 class="cover-heading">G-NOW</h1>
                  <p class="lead">Try to find more fun.</p>
                  <p class="lead">
                    <a href="https://code.z01.com/v4/examples/cover/#"
                       class="btn btn-lg btn-secondary">Go to Nintendo</a>
                  </p>
              </main>
              <footer class="mastfoot">
                <div class="inner">
                    <h1 ><i class="fa fa-gamepad" style="padding-right: 1rem" aria-hidden="true"></i>G-NOW</h1>
                    <div style="padding-top: 1rem">
                        <a href="https://www.nintendo.com/"><img style="width: 10%; height: 10%; padding-left: 1rem"  src="/static/images/logo-nintendo.svg"></a>
                        <a href="https://www.vgtime.com/"><img style="width: 20%; height: 20%; padding-left: 1rem" src="/static/images/VGTIME.svg"></a>
                        <a href="https://www.g-cores.com/"><img style="width: 8%; height: 8%; padding-left: 1rem"  src="/static/images/GADIO.png"></a>
                    </div>
                    <h6 style="padding-top: 1rem">Contact us</h6>
                    <a href="https://www.nintendo.com/"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
                    <h6 style="padding-top: 1rem; font-size: medium">Lowest Price of
                      <a href="https://www.nintendo.com/">Nintendo e-shop</a>.</h6>
                </div>
              </footer>
            </div>
          </div>
        </div>

        <!-- Bootstrap 核心 JavaScript -->
        <script src="/static/js/jquery-3.3.1.slim.min.js"></script>
        <script src="/static/js/popper.min.js"></script>
        <script src="/static/bootstrap/js/bootstrap.min.js"></script>

    </body>
</html>